<!DOCTYPE html>
<html>

<head>

  <script>
  // base url path of remote files ( used due to development )
  var SERVER = "http://ads.diwanee.com/mraid/phone-call/";
  // SERVER = ""; // <-- uncoment for local development
  // click target
  clickURL = "https://www.google.com";
  // image that contains copirights
  copyright = SERVER + "assets/img/copyright.svg";
  // content image for first page
  screen1Image = SERVER + "assets/img/Iphone/TELEPHONE-apple.jpg";
  // button to answer the call
  btnGreen = SERVER + "assets/img/Iphone/BTN-VERT.png";
  // button to decline the call
  btnRed = SERVER + "assets/img/Iphone/BTN-ROUGE.png";
  // content image(s) for second page (Array)
  screen2Image = [
    SERVER + "assets/img/Iphone/TELEPHONE-apple10.jpg",
    SERVER + "assets/img/Iphone/TELEPHONE-apple11.jpg",
    SERVER + "assets/img/Iphone/TELEPHONE-apple12.jpg"
  ];
  // video (currently suports only mp4)
  screen2Video = [
	  "http://cdnbakmi.kaltura.com/p/676152/sp/67615200/playManifest/entryId/1_lps4ezfx/flavorId/1_3vgsggr5/format/url/protocol/http/tut_nails_s01e04_pink_and_silver.mp4",
    "http://cdnbakmi.kaltura.com/p/676152/sp/67615200/playManifest/entryId/1_lps4ezfx/flavorId/1_cl2ku40c/format/url/protocol/http/tut_nails_s01e04_pink_and_silver.mp4",
    "http://cdnbakmi.kaltura.com/p/676152/sp/67615200/playManifest/entryId/1_lps4ezfx/flavorId/1_amsp2gd8/format/url/protocol/http/tut_nails_s01e04_pink_and_silver.mp4"
  ]
  // how long to showing image before show next  (if multiple images are used)
  faderInterval = 2000; // ms
  // animations
  animGreen = "anim-scale";
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Call Creative</title>

  <script src="mraid.js"></script>
  <script>
  if(location.hash==="#desk"){
    mraid = {};
    mraid.getState = function(){return "loaded";};
    mraid.useCustomClose = function(){};
    mraid.open = function(url){window.open(url);};
    mraid.setOrientationProperties = function(){};
    mraid.close = function(){
      var adWrap = document.getElementById('ad-wrap');
      adWrap.style.display = "none";
    }
  }
  </script>


  <style>
  * {
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
  }
  html {
    height: 100%;
    width: 100%;
  }
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .centerx {
    -ms-transform: translateX(-50%); /* IE 9 */
    -webkit-transform: translateX(-50%); /* Safari */
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
  }
  .center {
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
  }
  #ad-wrap {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .button {
    position: absolute;
    bottom: 3rem;
    width: 50%;
    text-align: center;
  }
  .button .bimg {
    width: 5rem;
    height: 5rem;
  }
  #green {
    left: 0;
  }
  #red {
    right: 0;
  }
  .full {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .tapet {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #screen1 {

  }
  #screen2 {
    display: none;
  }
  #fader .tapet {
    position: absolute;
    opacity: 0;
    z-index: 0;
    -webkit-transition: opacity 1s ease-in-out; /* Safari */
    transition: opacity 1s ease-in-out;
  }
  #copyright {
    position: absolute;
    left: .3rem;
    bottom: .3rem;
    width: 130px;
    z-index: 10;
  }

  #video {
    width: 100%;
    height: 100%;
  }


  .anim-scale {
    -webkit-animation: anim-scale 1s infinite;
    -moz-animation:    anim-scale 1s infinite;
    -o-animation:      anim-scale 1s infinite;
    animation:         anim-scale 1s infinite;
  }
  @keyframes anim-scale {
    0%, 100% {
      -ms-transform: scale(0.98, 0.98); /* IE 9 */
      -webkit-transform: scale(0.98, 0.98); /* Safari */
      transform: scale(0.98, 0.98);
    }
    50% {
      -ms-transform: scale(1.02, 1.02); /* IE 9 */
      -webkit-transform: scale(1.02, 1.02); /* Safari */
      transform: scale(1.02, 1.02);
    }
  }
  </style>

</head>

<body>

  <div id="ad-wrap"></div>

  <script>

  (function(){

    var mode = "";
    if (window.screen2Video && window.screen2Video[0]){
      mode = "video";
    }
    else {
      mode = "slider";
    }

    var tplScreen1 = function(){
      var html = "";
      html += '<div id="screen1" class="full">';
      html += "<div class='tapet' style='background-image:url("+ screen1Image +");'></div>";
      html += '<div id="green" class="button">';
      html += "<img id='bgreen' class='bimg "+ ((!!window.animGreen) ? animGreen : '') +"' src='"+ btnGreen +"'>";
      html += '</div>';
      html += '<div id="red" class="button">';
      html += "<img id='bred' class='bimg' src='"+ btnRed +"'>";
      html += '</div>';
      html += '</div>';
      return html;
    }

    var tplScreen2 = function(){
      var html = "";
      html += '<div id="screen2" class="full">';
      html += "<div id='fader' class='full'>";
      if(mode==='video'){
        html += "<video id='video' loop>";
          for (var vsrc=0; vsrc < screen2Video.length; vsrc++) {
            html += "<source src='" + screen2Video[vsrc] + "' type='video/mp4'>";
          }
        html += "</video>";
      } else {
        for (var sl=0; sl < screen2Image.length; sl++ ) {
          html += "<div class='tapet' style='background-image:url("+ screen2Image[sl] +");'></div>";
        }
      }
      html += "</div>"
      html += '</div>';
      return html;
    }

    var tplLayout = function(){
      var html = "";
      html += tplScreen1();
      html += tplScreen2();
      html += "<img id='copyright' src='"+ copyright +"'>";
      return html;
    }

    document.getElementById("ad-wrap").innerHTML = tplLayout();

    mraid.setOrientationProperties({
      //"allowOrientationChange" : false,
      "forceOrientation" : "portrait"
    });

    if (mraid.getState() === 'loading') {
      mraid.addEventListener('ready', showMRAIDAd);
    } else {
      showMRAIDAd();
    }

    var runSlider = function(){
      var slides = document.getElementById('fader').childNodes;
      slides[0].style.opacity = 1;
      if (!!slides[1]) {
        setInterval(function(){
          for(var si = 0; si < slides.length; si++){
            if (slides[si].style.opacity === '1'){
              if (!!slides[si+1]){
                setTimeout(function(){
                  slides[si].style.opacity = 0;
                }, faderInterval/2);
                slides[si].style.zIndex = 0;
                slides[si+1].style.opacity = 1;
                slides[si+1].style.zIndex = 1;
              }
              else {
                setTimeout(function(){
                  slides[si].style.opacity = 0;
                }, faderInterval/2);
                slides[si].style.zIndex = 0;
                slides[0].style.opacity = 1;
                slides[0].style.zIndex = 1;
              }
              break;
            }
          }
        }, faderInterval);
      }
    }

    var runVideo = function(){
      document.getElementById('video').play();
    }

    function showMRAIDAd() {
      document.addEventListener('touchmove', function(e) {
        e.preventDefault();
      });

      mraid.useCustomClose(false);
      document.getElementById('red').addEventListener('click', function() {
        mraid.close();
      });

      var buttonNext = document.getElementById('bgreen');
      buttonNext.addEventListener('click', function() {
        var screen1 = document.getElementById('screen1');
        var screen2 = document.getElementById('screen2');
        screen1.style.display = 'none';
        screen2.style.display = 'block';
        if (mode==="video") {
          runVideo();
        }
        else if (mode==="slider") {
          runSlider();
        }
      });

      var clickUrlArea = document.getElementById('screen2');
      clickUrlArea.addEventListener('click', function() {
        mraid.open(clickURL);
      });

      // preload for ux
      var preloadImg = {};
      for (var sl=0; sl < screen2Image.length; sl++ ) {
        preloadImg[sl] = new Image();
        preloadImg[sl].src = screen2Image[sl];
      }

    }
  })();
  </script>

</body>

</html>
